# micronaut-photobook

./: .gitignore  CHANGELOG.md  README.md  README_MICRONAUT.md  micronaut-cli.yml  pom.xml
.github/workflows/: docker_publish_native.yml  docker_publish_native_amd64.yml  docker_publish_native_arm64.yml
.micronaut/test-resources/: test-resources.properties
src/main/appengine/: app-aot.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.native  docker-compose-native-resource-cap.yml  docker-compose-native.yml  docker-compose-resource-cap.yml  docker-compose.yml
src/main/java/org/fugerit/java/demo/: Application.java  MicronautPhotobookController.java
src/main/java/org/fugerit/java/demo/micronaut/photobook/dto/: ResultDTO.java
src/main/java/org/fugerit/java/demo/micronaut/photobook/rest/: MicronautMetaController.java  MicronautPhotobookController.java  RestHelper.java
src/main/java/org/fugerit/java/demo/micronaut/photobook/service/: PhotobookService.java
src/main/java/org/fugerit/java/demo/micronaut/photobook/service/mongodb/: PhotobookDownloadAggregation.java  PhotobookImagesAggregation.java  PhotobookListAggregation.java
src/main/java/org/fugerit/java/demo/micronaut/photobook/util/: SanitizeUtil.java
src/main/knative/: micronaut-photobook-aot.yaml  micronaut-photobook-jit.yaml
src/main/react/: index.html
src/main/react/src/: App.jsx
src/main/react/src/photobook/: Home.jsx  Source.jsx
src/main/resources/: application.yml
src/main/script/: bench-jit.sh  bench-native.sh  build_npm.sh
src/test/java/org/fugerit/java/demo/: MicronautPhotobookTest.java
